/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */

.noDataForGraphTableViewRow {
    height: '40dp';
    left: '16dp';
    color: '#333333';
    font-size: '14sp';
    right: '10dp';
}

.graphTableViewRow {
    height: 180;
    backgroundColor: '#ffffff';
}

.graphShowDetailImage {
    image: '/images/ic_action_search.png';
    backgroundSelectedColor: '#FFC700';
    backgroundFocusedColor: '#FFC700';
    backgroundColor: '#ffffff';
    focusable: true;
    bottom: '8dp';
    right: '8dp';
    width: '32dp';
    height: '32dp';
    zIndex: 2;
}

#graphImage {
    zIndex: 1;
    defaultImage: '/images/graphDefault.png';
}

.graphSwitchGraphButton {
    color: '#333333';
    right: '16dp';
    top: '1dp';
    height: '38dp';
    backgroundImage: '/images/btn_default_normal_holo_light.9.png';
    backgroundFocusedImage: '/images/btn_default_focused_holo_light.9.png';
    backgroundSelectedImage: '/images/btn_default_focused_holo_light.9.png';
    backgroundDisabledImage: '/images/btn_default_disabled_holo_light.9.png';
}

.graphSwitchGraphContainerView {
    top: 0;
    left: 0;
    right: 0;
    backgroundColor: '#bbbbbb';
    height: '40dp';
    zIndex: 999;
}
