/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */
#headerView {
    height: '48dp';
    top: 0;
    left: 0;
    right: 0;
    zIndex: 500;
    backgroundColor: '#8a8780';
}

#headerViewSeparator1 {
    height: '1dp';
    backgroundColor: '#86837D';
    bottom: '1dp';
}

#headerViewSeparator2 {
    height: '1dp';
    backgroundColor: '#ABA9A4';
    bottom: '0dp';
}

#headerTitleLabel {
    height: '38dp';
    left: '16dp';
    right: '16dp';
    top: '6dp';
    ellipsize: true;
    wordWrap: false;
    color: '#ffffff';
    minimumFontSize: '12dp';
    font-size: '18sp';
    font-weight: 'bold';
}
